BOOT variable does not exist
CONFIG_FILE variable does not exist
BOOTLDR variable does not exist
WARM_REBOOT variable does not exist
Configuration register is 0x0

IOSv GRUB info:

GRUB multiboot info:
  IOMEM percent       '25'
  Boot loader         'GRUB 2.00'
  Command line        '/vios-adventerprisek9-m'
  Memory size         1022Mb, low 639K, high 1047416K
  Multiboot info      0x06A6A4F0, flags 0x00000247
  Boot device         0x8000FFFF
  Memory map          0x06A6A74E (168 bytes)
    0x00000000 .. 0x0009FBFF (     639K, available)
    0x0009FC00 .. 0x0009FFFF (       1K, reserved)
    0x000F0000 .. 0x000FFFFF (      64K, reserved)
    0x00100000 .. 0x3FFDDFFF ( 1047416K, available)
    0x3FFDE000 .. 0x3FFFFFFF (     136K, reserved)
    0xFEFFC000 .. 0xFEFFFFFF (      16K, reserved)
    0xFFFC0000 .. 0xFFFFFFFF (     256K, reserved)
Linker:
  _initdata_start     0x7DF29C4
  _data1_start        0x8BBD3E0
  _initdata_end       0x8BBD3D0

Router memory: 1022Mb, 1071899648 bytes