[defaults]
#Use local hosts file in folder
inventory = ./hosts

#Ignore RSA Fingerprints
host_key_checking = False

#Do not create .retry files on job failure
restry_files_enabled = False

#How many connections does Ansible make at once
forks = 20

#Do not gather facts
gathering =  explicit

#Change Python Interpreter for Ansible
interpreter_python = /usr/bin/python3.9

#Silence Action warnings
action_warnings = False

[persistent_connection]
ssh_type = libssh
connect_timeout = 60
